# tayota

./: HelloWorld
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/: LICENSE
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/: mule-artifact.json  pom.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/java/biz/merlinentertainments/esb/service/admissions/: AccessSystemIdMap.java  CodingInfoLookUp.java
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/java/com/template/: DynamicTemplateSelector.java
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/mule/: common-exceptions.xml  domain-access-control-common.xml  domain-access-control-grant-access.xml  domain-access-control-inquire-access.xml  domain-access-control-main.xml  domain-access-control-mq-driven-main.xml  domain-access-control-restore-access.xml  domain-access-control-suspend-access.xml  domain-access-control-update-access.xml  global-config.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/: application-types.xml  domain-access-control-inquire-template.dwl  domain-access-control-update-access-template.dwl  log4j2.xml  secured.jks
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/: domain-access-control.raml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/examples/errors/: example-error-400-1.json  example-error-400-2.json  example-error-404-1.json  example-error-404-2.json  example-error-500-1.json
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/examples/getUsage/: GetUsageRequest.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/examples/grantAccess/: grantAccessRequest.xml  grantAccessResponse.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/examples/restoreAccess/: restoreAccessRequest.xml  restoreAccessResponse.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/examples/suspendAccess/: suspendAccessResponse.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/examples/updateAccess/: updateAccessRequest.xml  updateAccessResponse.xml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/resourceTypes/: getusage.raml  grantaccess.raml  restoreaccess.raml  suspendaccess.raml  updateaccess.raml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/schemas/grantAccess/: grantAccessRequest.xsd  grantAccessResponse.xsd
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/schemas/restoreAccess/: restoreAccessRequest.xsd  restoreAccessResponse.xsd
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/schemas/suspendAccess/: suspendAccessRequest.xsd  suspendAccessResponse.xsd
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/schemas/updateAccess/: updateAccessRequest.xsd  updateAccessResponse.xsd
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/api/traits/: secure.raml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/config/: common.yaml  local.yaml  sdlc-uat-livetest.yaml
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/exceptionTemplates/: b2b-trade-main.txt  domain-access-control-main-template.txt
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/schemas/: WhitelistRecord-Complete-Request.xsd
pro-archs-j2-931a1be9f79ba926c96673b815aa0b06079b52c9/Domain-Access-Control/src/main/resources/translationTables/: AccessControlSystemsIDMap.txt  CodingInfoLookUpTable.txt  merlin-access-control-override.properties
