################################################################################
# Connectivity Production Environment
################################################################################
# No trailing slash for address
http.inbound.port=8004
http.inbound.address=http://0.0.0.0:${http.inbound.port}/accesscontrol

################################################################################
# Merlin Common
################################################################################
merlin.ota.version=2014.2
merlin.lookup.cache.ttl=600000
merlin.lookup.cache.expiration.interval=60000
merlin.handshake.inbound.codinginfo.lookup.file.path=E:/mule/data/merlin-access-control/handshake_inbound_codinginfo_lookup_table.xls

accesscontrol.attraction.registry.file.path=E:/mule/data/merlin-access-control/attraction_registry_extended.xls
accesscontrol.attraction.registry.cache.ttl=600000
accesscontrol.attraction.registry.cache.expiration.interval=60000
accesscontrol.supported.access.control.systems=handshake,galaxy
accesscontrol.handshake.request.processing.flow=handshake-processing-flow

################################################################################
# Handshake
################################################################################
handshake.interface.version=HSHIF25
handshake.receiver=1
handshake.upid=1
handshake.usage.type=Transactions
handshake.usage.option=1249
handshake.usage.status=Valid
handshake.timeout.response=5000
handshake.timeout.connection=5000

#Hand Shake System connection properties
#handshakesystem.<id>.hostname
#handshakesystem.<id>.port

#id=1 (Chessington Production)
handshakesystem.1.hostname=UKPKCWAHSK001
handshakesystem.1.port=5000

#id=4 (Thorpe Park Production)
handshakesystem.4.hostname=GB15AP1001
handshakesystem.4.port=5000

#id=9 (Warwick Production)
handshakesystem.9.hostname=UKPKWACHSK001
handshakesystem.9.port=5000

#id=18
handshakesystem.18.hostname=AMERDFWHSK01
handshakesystem.18.port=5000

#id=20
handshakesystem.20.hostname=UKLLWINHSK001
handshakesystem.20.port=5000

#id=5
handshakesystem.5.hostname=UKPKALTHSK001
handshakesystem.5.port=5000

#id=15 (London Eye)
handshakesystem.15.hostname=UKEYLONHSK001
handshakesystem.15.port=5000

#id=6 (Madame Tussauds London)
handshakesystem.6.hostname=UKMTLONHSK001
handshakesystem.6.port=5000

#id=40 (LEGOLAND DEUTSCHLAND Production)
handshakesystem.40.hostname=CELLGUNHSK002
handshakesystem.40.port=6000

#id=45 (Heide Park Production)
handshakesystem.45.hostname=CEPKHEIHSK001
handshakesystem.45.port=6000

#id=99 (TEST - Warwick Clone - Can use for some end-to-end testing)
handshakesystem.99.hostname=gb30ap4001
handshakesystem.99.port=5000

#id=10 (LEGOLAND Billund Production Server)
handshakesystem.10.hostname=cellbilhsh001
handshakesystem.10.port=5000

#id=91 (TEST - LEGOLAND Billund Clone Server - Can use for some end-to-end testing)
handshakesystem.91.hostname=cellbilhsh501
handshakesystem.91.port=5000

#id=92 (TEST - LEGOLAND Deutschland Clone Server - Can use for some end-to-end testing)
handshakesystem.92.hostname=CELLGUNHSK501
handshakesystem.92.port=6000
